




.App {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  background: #fff;
  min-height: 100vh;
 
}

.App > .Header {
  grid-column: 1 / span 12;
  grid-row: 1;
}
.App > .Main {
  grid-column: 1 / span 12;
  grid-row: 2;
}
.App > .Footer {
  grid-column: 1 / span 12;
  grid-row: 3;
}






@media(max-width: 900px) {
  .Header{
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .Header img {
    width:10rem;
  }
}



@media (max-width: 768px) {
  .App {
    grid-template-rows: auto auto 1fr auto;
  }
  .Header,
  .Footer,
  .about,
  .specials,
  .ratings {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .Header {
    justify-content:flex-start;
    padding: 1rem;
    position:relative;
   flex-direction: row;
   justify-content: space-between;
  }
  .Header>div{
    display: flex;
    justify-content:flex-end;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  .Header img {
    width: 10rem;
    height: auto;
    align-self: start;
  }

  button.mobile-nav-toggle {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 0.25rem;
     background: transparent;
     width: 2rem;
      height: 2rem;
      border: none;
      cursor: pointer;
      z-index: 1001;
   }

  .mobile-nav-toggle img {
    width: 2rem;
    height: 2rem;
    
  }
  .mobile-nav-links{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
  
  }
  
  .mobile-nav-links.hidden {
    display: none;
  }
  
  
.mobile-nav-toggle.open img {
    width: 2rem;
    height: 2rem;
  }
  .mobile-nav-links {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2000;
    align-items: flex-start;
 
 }

    
  
  .mobile-nav-links ul{
    display: block;
    height: 0.25rem;
    width: 100%;
    color:#333333;
    font-weight: bold;
    border-radius: 0.15rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
 .mobile-nav-links li a {
    color: #333333;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2rem;
  }

 
  .mobile-nav-links li:hover{
    background: #f4ce14;
    transition: 500ms;
  }

  .hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1rem;
    
  }
  .hero img {
   display: none;
  }

  .hero-text {
    max-width: 100%;
    text-align: center;
    gap:0.5rem;
  }
  .specials-cards,
  .ratings-cards {
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
  }
  .specials-cards article,
  .rating-card {
    min-width: 0;
    width: 100%;
  }

  .about {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    flex-wrap: wrapss;
  }
  .about-images {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
  .about-img {
    width: 80px;
    height: 80px;
  }
  .Footer{
      flex-wrap: wrap;
  }
  .footer-col {
    margin: 1rem 0;
  }
}

